{
  "name": "teample-frontend-reactjs",
  "scripts": {
    "dev": "react-scripts start",
    "gen": "usum -o ./src/apiCaller.ts --codegen-react-hooks",
    "start": "yarn dev",
    "build": "SET NODE_ENV=production && react-scripts build",
    "winBuild": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*\"",
    "storybook": "start-storybook -p 6006 -s public",
    "sb": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "review": "yarn format && yarn build "
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@hot-loader/react-dom": "^17.0.1",
    "@reach/combobox": "^0.16.5",
    "@reduxjs/toolkit": "^1.7.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-link-error": "^1.1.13",
    "autoprefixer": "^10.4.2",
    "awesome-debounce-promise": "^2.1.0",
    "aws-sdk": "^2.1060.0",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "connected-react-router": "^6.9.1",
    "date-fns": "2.23.0",
    "dayjs": "^1.10.4",
    "faker": "^5.5.3",
    "firebase": "8.4.0",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "graphql": "^15.5.0",
    "history": "4.10.1",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "immer": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.8",
    "postcss": "^8.4.8",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-async-hook": "^3.6.2",
    "react-barcode": "^1.4.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.0",
    "react-easy-crop": "^3.5.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.5",
    "react-icons": "^4.4.0",
    "react-input-range": "^1.3.0",
    "react-nice-dates": "^3.1.0",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^7.1.3",
    "react-phone-number-input": "^3.2.4",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.22",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "react-to-print": "^2.14.6",
    "react-toastify": "^8.0.2",
    "react-virtual": "^2.10.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.42.0",
    "styled-components": "^5.3.1",
    "tailwind-scrollbar": "^1.3.1",
    "tailwind-scrollbar-hide": "^1.0.3",
    "tailwindcss": "^3.0.23",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "twin.macro": "^2.7.0",
    "use-constant": "^1.1.0",
    "use-places-autocomplete": "^2.0.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.2",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.7",
    "@types/faker": "^5.5.6",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.2",
    "@types/react-bootstrap-table2-paginator": "^2.1.2",
    "@types/react-bootstrap-table2-toolkit": "^2.1.5",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.2",
    "@types/react-paginate": "^7.1.1",
    "@types/react-phone-number-input": "^3.0.14",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.7.4",
    "@types/styled-components": "^5.1.14",
    "@types/webpack-env": "^1.16.0",
    "prettier": "^2.2.1",
    "typescript": "^4.4.2",
    "usum-generate-graphql-api": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "react": "^17.0.2",
    "@types/react": "^17.0.2"
  },
  "version": "1.0.0",
  "description": "TEAMPLE - REACTJS",
  "author": "UsumSoftwareTeam, usumsupport <support@usumsoftware.com>",
  "copyright": "UsumSoftwareTeam",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:usum.team.js/standard-source-website-admin-frontend-reactjs.git"
  },
  "bugs": {
    "url": "https://usumsoftware.com",
    "email": "support@usumsoftware.com"
  }
}
