{
  "error-occur": "Mit dem System ging etwas schief!",
  "error-message": "Möglicherweise haben Sie die falsche Adresse eingegeben, oder die Seite wurde möglicherweise verschoben.",
  "back-to-home-page": "Zurück zur Startseite"
}
