{
  "please-enter-phone-number": "Bitte geben Sie die Telefonnummer ein",
  "invalid-phone-number": "Ungültige Telefonnummer",
  "please-enter-store-name": "Bitte geben Sie den Namen des Ladennamens ein",
  "please-select-businesss-type": "Bitte wählen Sie den Geschäftstyp",
  "please-select-business-product": "Bitte wählen Sie Geschäftsprodukt aus",
  "please-enter-password": "Bitte Passwort eingeben",
  "please-confirm-password": "Bitte bestätigen Sie das Passwort",
  "passwords-are-not-match": "Passwort stimmen nicht überein",
  "register-success": "Erfolg registrieren",
  "register-failed": "Register fehlgeschlagen",
  "be-our-partner": "Sei unser Partner!",
  "name": "Speichername",
  "phone-number": "Telefonnummer",
  "business-type": "Unternehmensart",
  "business-product-type": "Geschäftsprodukttyp",
  "select-business-product-type": "Bitte wählen Sie Business -Produkttyp",
  "please-select-business-product-type": "Bitte wählen Sie Business -Produkttyp",
  "service-type": "Service -Typ",
  "select-service-type": "Wählen Sie Service -Typ",
  "please-select-service-type": "Bitte wählen Sie Service -Typ",
  "register-user": "Benutzer registrieren",
  "password": "Passwort",
  "email": "Email",
  "please-enter-email": "Bitte geben Sie eine E -Mail ein",
  "confirm-password": "Bestätige das Passwort",
  "country": "Land",
  "state": "Bundesland",
  "district": "Kreis",
  "city": "Stadt ",
  "please-select-country": "Bitte wählen Sie Land",
  "please-select-state": "Bitte wählen Sie Status",
  "please-select-district": "Bitte wählen Sie Distrikt",
  "please-select-city": "Please select city",
  "state-selectedVietnam": "Stadt ",
  "district-selectedVietnam": "Grafschaft ",
  "city-selectedVietnam": "Stadtbezirk",
  "please-enter-address": "Bitte geben Sie Ihre Adresse ein"
}
