{
  "configuration": "Configuration",
  "search-by-name-or-function": "Search by name or function",
  "generate-complete-report": "Generate complete report",
  "store-information": "Store information",
  "branch-management": {
    "branch": "Branch",
    "branch-management": "Branch Management",
    "detail": "Add or edit branch information",
    "created-at": "Created at",
    "add-new-branch": "Add new branch",
    "delete-branch": "Delete branch",
    "confirm-delete": "Are you sure to delete this branch",
    "delete": "Delete",
    "name": "Branch Name",
    "branch-code": "Branch Code",
    "ward": "Ward",
    "province/city": "Province/City",
    "business-product": "Business product Types",
    "service-type": "Service type",
    "status": {
      "status": "Status",
      "opening": "Opening",
      "closed": "Closed",
      "pause": "Pause",
      "isActive": "Is Active",
      "stopWorking": "Stop Working"
    },
    "empty-title": "Your branches has no branch at the moment",
    "empty-message": "Add new branch  or enter a list of your branches ",
    "general-info": {
      "general-info": "General Information",
      "status": "Branch Status",
      "please-select-status": "Please select branch status",
      "select-status": "Select status",
      "name": "Name",
      "state": "State",
      "enter-name": "Enter your name",
      "please-enter-name": "Please enter your name",
      "street": "Street",
      "enter-street": "Enter street",
      "phone-number": "Phone number",
      "enter-phone-number": "Enter phone number",
      "please-enter-phone-number": "Please enter phone number",
      "branch-code": "Restaurant code",
      "enter-branch-code": "Enter restaurant code",
      "max-customer": "Max customer",
      "enter-max-customer": "Enter max customer",
      "restaurant-description": "Restaurant description",
      "enter-restaurant-description": "Enter restaurant description",
      "province/city": "Province/city",
      "select-province/city": "Select province/city",
      "ward": "Ward",
      "select-ward": "Select ward",
      "district": "District",
      "select-district": "Select district",
      "address": "Address",
      "enter-address": "Enter address",
      "active-time": "Active time",
      "time-group": "Time group",
      "open": "Open",
      "please-select-start-time": "Please select start time",
      "closed": "Closed",
      "please-select-end-time": "Please select end time",
      "day-of-week": {
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday"
      },
      "close-the-door": "Close the door"
    }
  },
  "customer-management": {
    "customer": "Customer",
    "customer-management": "Customer Management",
    "search-by-customer-name": "Search by customer name",
    "delete-customer": "Delete customer",
    "add": "Add new customer",
    "confirm-delete-customer": "Are you sure to delete this customer",
    "detail": "Add or edit customer information",
    "customer-code": "Customer code",
    "customer-code-auto": "Customer code (Auto)",
    "name": "Customer name",
    "enter-name": "Enter customer name",
    "please-enter-name": "Please enter customer name",
    "customer-group": "Customer group",
    "email": "Email",
    "enter-email": "Please enter email address",
    "phone-number": "Phone number",
    "password": "Password",
    "enter-password": "Enter password",
    "please-enter-password": "Please enter password",
    "enter-phone-number": "Enter phone number",
    "please-enter-phone-number": "Please enter phone number",
    "ranking": "Ranking",
    "date-of-birth": "Day of birth",
    "select-date-of-birth": "Select your date of birth",
    "gender": "Gender",
    "select-gender": "Select customer gender",
    "state": "State",
    "select-state": "Select state",
    "district": "District",
    "select-district": "Choose district",
    "street": "Street",
    "enter-street": "Enter street",
    "please-enter-email": "Please enter email address",
    "role": "Role",
    "select-role": "Select role",
    "please-select-role": "Please select role",
    "empty": {
      "title": "Your store has no customer at the moment",
      "subtitle": "Please press the button bellow to create a new customer"
    }
  },
  "staff-management": {
    "staff-management": "Staff Management",
    "staff": "Staff",
    "search-by-staff-name": "Search by staff name",
    "detail": "Add or edit staff information",
    "delete": "Delete staff",
    "confirm-delete": "Are you sure to delete this staff",
    "name": "Staff name",
    "enter-name": "Enter staff name",
    "please-enter-name": "Please enter staff name",
    "role": "Role",
    "select-role": "Select role",
    "branch": "Branch",
    "select-branch": "Please select branch",
    "status": {
      "status": "Status",
      "isActive": "Is active",
      "blocked": "Blocked"
    },
    "statuss": "Status",
    "add-new-staff": "Add new staff",
    "staff-in-charge": "Staff in charge",
    "select-staff-in-charge": "Select staff in charge",
    "email": "Email",
    "enter-email": "Enter email",
    "please-enter-email": "Please enter mail",
    "password": "Password",
    "enter-password": "Enter password",
    "please-enter-password": "Please enter password",
    "staff-phone-number": "Staff phone number",
    "enter-staff-phone-number": "Enter staff phone number",
    "please-enter-staff-phone-number": "Please enter staff phone number",
    "staff-in-charge-phone-number": "Staff in charge phone number",
    "enter-staff-in-charge-phone-number": "Enter staff in charge phone number",
    "please-enter-staff-in-charge-phone-number": "Please enter staff in charge phone number"
  },
  "account-info": {
    "account-info": "Account information",
    "detail": "Add or edit account information",
    "general-info": "General Information",
    "add-image": "Add Image",
    "phone-number": "Enter your Phone number",
    "display-name": "Display name",
    "branch-name": "Branch name",
    "service-type": "Service type",
    "business-product-type": "Business Product Type",
    "state": "State",
    "district": "District",
    "introduction": "Store sIntroduction",
    "image": "Image",
    "email": "Email",
    "address": "Address",
    "birthday": "Birthday",
    "add-account": "Add new account",
    "delete": "Delete user",
    "delete-user": "Are you sure to delete this user",
    "search-user": "Search display name of user",
    "pass": "Enter your current Password",
    "role": "Role",
    "city": "City",
    "pass-again": "Enter your new pass word again",
    "new-pass": "Enter your new password",
    "validate-phonenumber": "Please input correct type of phone number",
    "validate-name": "Please enter Display name",
    "validate-pass": "Password must greater than 6 characters",
    "validate-confirmPass": "Password must match"
  },
  "general-settings": {
    "general-settings": "General Settings",
    "detail": "Payment method, printer settings and language",
    "printer-settings": "Printer settings",
    "payment-method": {
      "cash": "Cash",
      "card": "Card",
      "payment-methods": "Payment methods"
    },
    "language": "Language",
    "empty-printer": "You haven't connected any printer",
    "empty-printer-message": "You store have no printer at the moment, please add printer",
    "add-new-printer": "Add new printer",
    "general-info": "General Information",
    "ip-address": "IP Address",
    "enter-ip-address": "Enter IP Address",
    "printer-name": "Printer name",
    "set-up-invoice-printing": "Set up invoice printing",
    "select-default-printting-method": "Select default printting method",
    "wifi-printting": "Wifi printting",
    "printer-stamps-labels": "Printer stamps labels",
    "print-by-a4-a5-printer": "Print by A4 A5 printer",
    "bluetooth-printing": "Bluetooth printing",
    "print-bill-when-create-order": "Print bill when create order",
    "review-before-print": "Preview before print",
    "number-of-printing-record": "Number of record",
    "edit-printting-form": "Edit printting form",
    "small-font-size": "Small font size",
    "medium-font-size": "Medium font size",
    "big-font-size": "Big font size",
    "title": "Title",
    "store-name": "Store name",
    "address": "Address",
    "enter-address": "Enter address",
    "order-information": "Order information",
    "customer-name": "Customer name",
    "enter-customer-name": "Enter customer name",
    "phone-number": "Phone number",
    "enter-phone-number": "Enter phone number",
    "store-description": "Store description",
    "enter-store-description": "Enter store description",
    "pay-day": "Pay day",
    "choose-pay-day": "Choose pay day",
    "bill-content": "Bill content",
    "enter-bill-content": "Enter bill content",
    "product-information": "Product information",
    "sku-code": "SKU Code",
    "product-discount": "Product discount",
    "reveal-combo-detail": "Reveal combo detail",
    "order-value-information": "Order value information",
    "total-quantity": "Total quantity",
    "discount": "Discount",
    "tax": "Tax",
    "delivery-charge": "Delivery charge",
    "customer-must-pay": "Customer must pay",
    "customer-pay": "Customer pay",
    "change": "Chage",
    "set-printing-invoices": "Set printing invoices",
    "general-information": "General information",
    "enter-the-invoice-title-here": "Enter the invoice title here",
    "payment-date-and-time": "Payment date and time",
    "store-notes": "Store notes",
    "content-of-bills": "Content of bills",
    "actions": "Action",
    "confirm-delete-printer": "Are you sure to delete this printer",
    "delete-notify": "Deleted printer success",
    "delete-error": "Deleted printer fail",
    "add-notify": "Created success",
    "add-error": "Created fail",
    "edit-notify ": " Edited success",
    "edit-error": "Edited fail",
    "totalAmountReceived": "Total amount received",
    "excessCash": "Excess Cash"
  },
  "role-delegation": {
    "role-delegation": "Role Delegation",
    "detail": "Create, delegate and manage store roles",
    "role-management-and-role-delegation": "Role management and role delegation",
    "role-management-and-role-delegation-detail": "Support to add, delegate and manage add and delete role at store",
    "role": "Role",
    "note": "Note",
    "add-role": "Add role",
    "permission": "Permission",
    "printed-from": "Printed form",
    "reveal-list": "Reveal list",
    "update": "Update",
    "user": "User",
    "add-new": "Add new",
    "delete": "Delete",
    "confirm-delete": "Are you sure to delete this role",
    "report-branch": "Report branch",
    "report-product": "Report product",
    "report-customer": "Report customer",
    "order-table": "Order table",
    "bill": "Bill",
    "split-bill": "Split bill",
    "merge-bill": "Merge bills",
    "change-price": "Change price",
    "permissions": "Permissions",
    "name": "Role name",
    "enter-name": "Enter role name",
    "printer-form": "Printed form",
    "read-list": "Read list",
    "update-list": "Update list",
    "add-new-to-list": "Add new to list",
    "report": "Report",
    "report-sales": "Report sales",
    "report-stock": "Report stock",
    "report-user": "Report user",
    "report-staff": "Report staff",
    "attach-order": "Attach order",
    "detach-order": "Detach order",
    "empty": {
      "title": "Your store has no position at the moment",
      "subtitle": "Please press the button bellow to create new position"
    },
    "position": "Position"
  }
}
