{
  "coupon": "Coupon",
  "coupon-code": {
    "coupon-code": "Coupon code",
    "create": "Create coupon code",
    "create-success": "Create coupon code successfully",
    "add": "Add coupon code",
    "delete": "Delete coupon code",
    "confirm-delete": "Are you sure to delete this coupon code",
    "delete-success": "Delete coupon successfully",
    "find-with-coupon-code-name": "Find with coupon code name",
    "edit": "Edit coupon code",
    "update-success": "Update coupon successfully",
    "custom-coupon-code": "Custom coupon code",
    "gogobei-coupon-code": "Gogobei coupon code",
    "name": "Coupon name",
    "enter-name": "Enter coupon name",
    "please-enter-name": "Please enter coupon name",
    "code": "Coupon code",
    "enter-code": "Please enter coupon code",
    "applicable-product": "Applicable product",
    "select-applicable-product": "Select applicable product",
    "please-select-applicable-product": "Please select applicable product",
    "branch": "Branch",
    "select-branch": "Select branch",
    "start-date": "Start date",
    "select-start-date": "Select start date",
    "end-date": "End date",
    "select-end-date": "Select end date",
    "quantity": "Quantity",
    "enter-quantity": "Enter quantity",
    "reduced-value": "Reduced value",
    "value": "Value",
    "redemption-point": "Redemption point",
    "delivery": "Delivery",
    "table-booking": "Table booking",
    "percent": "Percent",
    "service-value-percent": "Service value percent",
    "service-value": "Service value",
    "coupon-type": "coupon type",
    "enter-redemption-point": "Enter redemption point",
    "cash": "Cash",
    "percentage": "Percentage",
    "select-method": "Select discount method",
    "empty": {
      "title": "Your store has no coupon code at the moment",
      "message": "Please press the button bellow to create new coupon"
    },
    "search": "Search coupon by code"
  },
  "coupon-news": {
    "coupon-news": "coupon News",
    "add-coupon-news": "Add coupon news",
    "delete-coupon-news": "Delete coupon news",
    "delete-coupon-news-confirm": "Are you sure to delete this coupon news",
    "image": "Image",
    "name": "Name",
    "enter-name": "Enter coupon news name",
    "please-enter-name": "Please enter coupon news name",
    "description": "Description",
    "created-at": "Created At",
    "search-for-couponal-news": "Search for couponal news"
  }
}
