{
  "error-occur": "Something went wrong with the system !",
  "error-message": "You may have entered the wrong address or the page may have been moved.",
  "back-to-home-page": "Back to home page"
}
