{
  "order-service": "Order service",
  "empty-title": "Your store has no order at the moment",
  "empty-message": "Your incoming order will be display at here!",
  "customer-info": {
    "customer-info": "Customer information",
    "name": "Name",
    "full-name": "Full name",
    "phone-number": "Phone number",
    "email": "Email"
  },
  "order-info": {
    "order-info": "Order information",
    "amount-of-customers": "Number of customers",
    "order-date": "Order date",
    "received-date": "Received date",
    "category-table": "Category table"
  },
  "payment-info": {
    "payment-info": "Payment information",
    "payment-method": "Payment method",
    "Promotion-code": "Promotion code"
  },
  "cancel-order": "Cancel order",
  "accept-oder": "Accept order",
  "booking-time": "Booking time",
  "status": {
    "status": "Status",
    "new": "New order",
    "prepare": "Preparing",
    "shipping": "Shipping",
    "complete": "Complete",
    "cancel": "Cancel",
    "is-active": "Is avtive"
  },
  "order-type": {
    "order-type": "Order type",
    "in-place": "Order in place",
    "book": "Order by booking",
    "bring-back": "Take away",
    "delivery": "Order by delivery"
  }
}
