{
  "product": "Product",
  "product-category": {
    "product-category": "Product category",
    "empty-title": "Your store has no product category at the moment",
    "empty-message": "Add new product category or enter a list of your category product",
    "add-new-product-category": "Add new product category",
    "name": "Product category name",
    "description": "Product category description",
    "edit-product-category": "Edit product category",
    "enter-product-category-name": "Enter product category name",
    "please-enter-product-category-name": "Please enter product category name",
    "original-product-category": "Original product category",
    "select-original-product-category": "Please select original product category",
    "delete-product-category": "Delete product category",
    "confirm-delete-product-category": "Are you sure to delete this product category",
    "delete-all-product-category": "Delete all product category",
    "delete-all-product-category-confirm": "Are you sure to move this product category to original product category list and then delete this product category",
    "actions": "Actions",
    "size": "Size",
    "type-of-product": "Type of product",
    "business-type": "Business type",
    "please-enter-original-product-category": "Please enter original product category",
    "search-by-name": "Search by product category name",
    "create-success": "Create product category success",
    "update-success": "Update product category success"
  },
  "product-list": {
    "product-list": "Product list",
    "update-status-success": "Update product status successfully",
    "empty-title": "Your store has no product at the moment",
    "empty-message": "Add new product or enter a list of your product",
    "add-new-product": "Add new product",
    "add-product": "Add product",
    "image": "Image",
    "name": "Product name",
    "enter-product-name": "Enter product name",
    "please-enter-product-name": "Please enter product name",
    "description": "Description",
    "category": "Category",
    "select-category": "Select category",
    "please-select-category": "Please select category",
    "price": "Price",
    "enter-price": "Enter price",
    "please-enter-price": "Please enter price",
    "variant": "Variant",
    "edit-product": "Edit product",
    "price-must-be-higher than": "Price must be higher than",
    "status": {
      "status": "Status",
      "in-stock": "In stock",
      "deleted": "Deleted",
      "out-of-stock": "Out of stock"
    },
    "delete-success": "You have deleted this product successfully",
    "add-variant": "Add variant",
    "add-variant-group": "Add variant group",
    "add-variant-in-group": "Add variant in group",
    "variant-group": "Variant group",
    "tags": "Product Tag",
    "select-tags": "Select tags",
    "please-select-tags": "Please select tags",
    "update-status": "Update status",
    "delete-product": "Delete product",
    "confirm-delete-product": "Are yous sure to delete this product",
    "cannot-delete-product": "Cannot delete this product",
    "cannot-delete-product-message": "This product has been ordered, change product to deleted status?",
    "avatar": "Avatar",
    "other-images": "Other images",
    "actions": "Actions",
    "delete": "Delete this product",
    "confirm-delete": "Are you sure to delete this product",
    "search-by-name": "Search by product name",
    "please-select-product-category": "Please select product category",
    "please-enter-product-price": "Please enter product price",
    "add-topping-group": "Add topping group",
    "add-topping": "Add topping",
    "group-topping": "Group topping",
    "topping-name": "Topping name",
    "product-groups": "Product Groups",
    "product-name": "Product name",
    "update-success": "Update product successfully",
    "add-products-to-the-group": "Add products to the group",
    "a-product-group-must-have-at-least-one-product": "A product group must have at least one product",
    "upload-image": "Upload image",
    "create-success": "Create product successfully",
    "enter-group-topping-name": "Enter group topping name",
    "enter-topping-name": "Enter topping name",
    "topping-price": "Topping price",
    "topping-quantity": "Topping quantity"
  }
}
