{
  "title": "Hãy là đối tác của chúng tôi!",
  "name": "Tên cửa hàng của bạn",
  "phone-number": "Số điện thoại",
  "which-country": "Bạn đến từ đâu",
  "please-select-country": "vui lòng chọn đất nước của bạn",
  "register": "Đăng ký",
  "password": "Mật khẩu",
  "enter-password": "Nhập mật khẩu của bạn",
  "please-enter-password": "Vui lòng nhập pasword của bạn",
  "ward": "Phường",
  "please-enter-address": "Vui lòng nhập địa chỉ của bạn",
  "business-type": "Loại hình kinh doanh",
  "please-select-business-type": "Vui lòng chọn loại doanh nghiệp của bạn",
  "business-product-type": "Loại sản phẩm kinh doanh",
  "please-select-product type": "Vui lòng chọn loại sản phẩm của bạn trong doanh nghiệp của bạn",
  "confirm-password": "Xác nhận mật khẩu của bạn",
  "please-enter-confirm-password": "Vui lòng nhập mật khẩu của bạn một cách chính xác",
  "password-not-match": "Mật khẩu xác nhận của bạn không khớp",
  "register-success": "Đăng ký thành công",
  "register-fail": "Đăng ký thất bại"
}
