{
  "coupon": "Phiếu mua hàng",
  "coupon-code": {
    "coupon-code": "Mã giảm giá",
    "create": "Tạo mã phiếu giảm giá",
    "create-success": "Tạo phiếu giảm giá thành công",
    "add": "Thêm mã phiếu giảm giá",
    "delete": "Xóa mã phiếu giảm giá",
    "confirm-delete": "Bạn có chắc chắn sẽ xóa mã phiếu giảm giá này không",
    "delete-success": "Xóa phiếu giảm giá thành công",
    "find-with-coupon-code-name": "Tìm bằng tên mã phiếu giảm giá",
    "edit": "Chỉnh sửa mã phiếu giảm giá",
    "update-success": "Chỉnh sửa mã giảm giá thành công",
    "custom-coupon-code": "Mã phiếu giảm giá tùy chỉnh",
    "gogobei-coupon-code": "Mã phiếu giảm giá Gogobei",
    "name": "Tên phiếu giảm giá",
    "enter-name": "Nhập tên phiếu giảm giá",
    "please-enter-name": "Vui lòng nhập tên phiếu giảm giá",
    "code": "Mã giảm giá",
    "enter-code": "Vui lòng nhập mã phiếu giảm giá",
    "applicable-product": "Sản phẩm áp dụng",
    "select-applicable-product": "Chọn sản phẩm áp dụng",
    "please-select-applicable-product": "Vui lòng chọn sản phẩm áp dụng",
    "branch": "Chi nhánh",
    "select-branch": "Chọn nhánh",
    "start-date": "Ngày bắt đầu",
    "select-start-date": "Chọn Ngày bắt đầu",
    "end-date": "Ngày cuối",
    "select-end-date": "Chọn ngày kết thúc",
    "quantity": "Số lượng",
    "enter-quantity": "Nhập số lượng",
    "reduced-value": "Giá trị",
    "value": "Giá trị",
    "redemption-point": "Điểm tích lũy",
    "delivery": "Vận chuyển",
    "table-booking": "Đặt bàn",
    "percent": "Phần trăm",
    "service-value-percent": "Giá trị dịch vụ phần trăm",
    "service-value": "Giá trị dịch vụ",
    "coupon-type": "Loại phiếu giảm giá",
    "enter-redemption-point": "Nhập điểm tích lũy",
    "cash": "Tiền mặt",
    "percentage": "Phần trăm",
    "select-method": "Chọn hình thức giảm giá",
    "empty": {
      "title": "Cửa hàng của bạn hiện không có mã khuyến mãi nào",
      "message": "Hãy bấm nút phía dưới để thêm mã khuyến mãi"
    },
    "search": "Tìm kiếm mã giảm giá theo mã code"
  },
  "coupon-news": {
    "coupon-news": "Tin tức Coupon",
    "add-coupon-news": "Thêm Tin tức Coupon",
    "delete-coupon-news": "Xóa Tin tức Coupon",
    "delete-coupon-news-confirm": "Bạn có chắc chắn sẽ xóa tin tức phiếu giảm giá này không",
    "image": "Hình ảnh",
    "name": "Tên",
    "enter-name": "Nhập tên tin tức Coupon",
    "please-enter-name": "Vui lòng nhập tên tin tức Coupon",
    "description": "Mô tả",
    "created-at": "Được tạo ra tại",
    "search-for-couponal-news": "Tìm kiếm tin tức về phiếu giảm giá"
  }
}
